{"flutter":{"platforms":{"android":{"default":{"projectId":"links-69d4c","appId":"1:729963567833:android:398e341986bb30db0dbcc8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"links-69d4c","configurations":{"android":"1:729963567833:android:398e341986bb30db0dbcc8","ios":"1:729963567833:ios:db0850cc833d62270dbcc8"}}}}}}